Description: Specifies the missing versions of the dependencies.
 The versions are actually specified in a parent pom that is not available
 in Debian, and for some reason the Maven rules don't work to substitute
 these versions automatically.
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/plexus-compiler-api/pom.xml
+++ b/plexus-compiler-api/pom.xml
@@ -17,10 +17,13 @@
     <dependency>
       <groupId>org.codehaus.plexus</groupId>
       <artifactId>plexus-utils</artifactId>
+      <version>debian</version>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
+      <version>3.x</version>
+      <scope>test</scope>
     </dependency>
   </dependencies>
 </project>
--- a/plexus-compilers/plexus-compiler-javac/pom.xml
+++ b/plexus-compilers/plexus-compiler-javac/pom.xml
@@ -16,6 +16,7 @@
     <dependency>
       <groupId>org.codehaus.plexus</groupId>
       <artifactId>plexus-utils</artifactId>
+      <version>debian</version>
     </dependency>
   </dependencies>
   
--- a/plexus-compilers/pom.xml
+++ b/plexus-compilers/pom.xml
@@ -25,6 +25,7 @@
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
+      <version>3.x</version>
       <scope>test</scope>
     </dependency>
     <dependency>
